# adaptive-ide-products

./: .gitignore  .gitmodules  README.md  build.gradle  codewok.properties
branding/bugbbq-branding/src/artwork/: Icons.hqx  Icons.icns  Installer.icns
branding/codewok-branding/src/me/adaptive/ide/branding/: AdaptiveInitialConfigurator.java  CodeWokIcons.java
branding/earlypie-branding/src/artwork/: Icons.hqx  Icons.icns  Installer.icns
branding/mockuplatte-branding/src/artwork/: Icons.hqx  Icons.icns  Installer.icns
codewok/codewok-project/src/me/adaptive/ide/codewok/: SimpleCommandLineExecutor.java
codewok/codewok-project/src/me/adaptive/ide/codewok/actions/: GenerateCodeWokProjectAction.java  NpmExecuteCommandAction.java  NpmRunCommandActionGroup.java
codewok/codewok-project/src/me/adaptive/ide/codewok/bower/: BowerCommandExecutor.java
codewok/codewok-project/src/me/adaptive/ide/codewok/module/: CodeWokModuleType.java  CodeWokModuleTypeManager.java
codewok/codewok-project/src/me/adaptive/ide/codewok/npm/: NpmCommandExecutor.java  NpmModuleFinder.java
codewok/codewok-project/src/me/adaptive/ide/codewok/project/: CodeWokProjectComponent.java  CodeWokProjectViewNodeDecorator.java  CodeWokProjectViewPane.java
codewok/codewok-project/src/me/adaptive/ide/codewok/project/generator/: CodeWokGenerateProjectDialog.form  CodeWokGenerateProjectDialog.java  CodeWokGeneratorWizard.java  CodewokProjectGenerator.java  GenerateCodeWokProjectAction.java  (+1 more)
common-plugins/adaptive-nibble-plugin/src/me/adaptive/ide/plugins/nibble/: NibbleComponent.java  NpmModuleFinder.java  RunOnNibbleAction.java
common-plugins/common-icons/src/me/adaptive/ide/icons/: AdaptiveIcons.java
common-plugins/common-utils/src/me/adaptive/ide/common/utils/: ConsoleViewUtil.java  ExecutableDetectorUtil.java  NpmModuleFinder.java
